DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nest_workshop
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/nest_workshop"
APP_PORT=3333
JWT_SECRET=secterword
